<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		a { 
			text-decoration:none;
		}
		a.h{
			font-size: 20px;
			font-family: Century;
			font-weight: bold;color:black;
		}
		a.h:hover { 
			color:#FF0000; 
		}
	</style>
	<title>Sabor Morango</title>
	<meta charset="UTF-8">
	<meta name="author" content="Bárbara">
	<link href="../CSS/estilo_sabores.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<img src="../IMAGEM/borda2.png"width="433px" height="120px" align="left" padding: 20px;>
	<img src="../IMAGEM/borda2.png"width="450px" height="120px" align="center"padding: 20px;>
	<img src="../IMAGEM/borda2.png"width="450px" height="120px" align="right"padding: 20px;>

	<p><img src="https://img.icons8.com/material-rounded/48/000000/home.png" height="20px"><a class="h" href="../Home.html"> Home</a></p>
	<h1 align="center">SORVETE DE MORANGO</h1>

	<img src="../IMAGEM/morango.png" align="right" >

	<h2>História do Morango</h2>

	<p>O morango, uma das frutas preferidas da população, teve sua origem na Europa, mas hoje é cultivado em várias outras partes do mundo. É um alimento delicado, saboroso e versátil, o que permite sua utilização como entrada, prato principal, bebida ou sobremesa. Encontramos o morango em sucos, sorvetes, recheios, coberturas, geleias, compotas, tortas, mousse, flans, gelatina, caldas, entre outros.</p>

	<p>A parte que consumimos do morango é conhecida como pseudofruto, pois assim como a maçã, o caju e a pera, a parte carnosa e suculenta não é originada do ovário da flor.
		Morango é um pseudofrutoQuando falamos em fruto, nos referimos ao ovário da planta fecundado e desenvolvido.  Já o pseudofruto é um órgão da planta que não é originado do ovário, mas sim de outro órgão da planta.
		O verdadeiro fruto do morangueiro é aquele pontinho amarelo que chamamos de “sementinha”. No caso do morango, o pseudofruto é também chamado de infrutescência. Por isso quando consumimos um morango, estamos consumindo inúmeros frutos ao mesmo tempo.



		<br><a href="https://saberhortifruti.com.br/morango/">Fonte<font face="Arial">:</font>Morango</a>

	</p>

	<h2>Escolha seu Produto<font face="Arial">:</font></h2>

	<table border="2">
		<tr>
			<td>
				<h4 align="center">Produto</h4>
			</td>
			<td>
				<h4 align="center">Valor</h4>
			</td>
			<td>
				<h4 align="center">Quantidade</h4>
			</td>
		</tr>
		<tr>
			<td>
				<img src="../IMAGEM/morango1.jpg" width="200px" height="150px" align="left">
			</td>
			<td >
				R$15,00
			</td>
			<td>
				<input type="number" id="morango1" name="quantidadem1" min="0" max="20" value="0"> 
			</td>
		</tr>
		<tr>
			<td>
				<img src="../IMAGEM/morango2.jpg" width="200px" height="250px" align="left" >
			</td>
			<td>
				R$25,00
			</td>
			<td>
				<input type="number" id="morango2"name="quantidadem2" min="0" max="20" value="0"> 
			</td>
		</tr>
		<tr>
			<td>
				<img src="../IMAGEM/morango3.jpg" width="200px" height="250px" align="left"  >
			</td>
			<td>
				R$5,00
			</td>
			<td>
				<input type="number" id="morango3" name="quantidadem3" min="0" max="20" value="0"> 
			</td>
		</tr>
		<tr>
			<td>
				<img src="../IMAGEM/morango4.jpg" width="200px" height="150px" align="left" >
			</td>
			<td>
				R$3,00
			</td>
			<td>
				<input type="number" id="morango4" name="quantidadem4" min="0" max="20" value="0"> 
			</td>
		</tr>
		<tr>
			<script src="../JAVASCRIPT/funcoes.js"></script>
			<td>
				<input type="button" onclick="somaMorango()" value="Simular">
			</td>
			<td colspan="2">
				<input type="text"  id="tela" value=" " />
			</td>
		</tr>
	</table>
	<br>
	<p ><img src="https://img.icons8.com/material-rounded/48/000000/home.png" height="20px"><a class="h" href="../Home.html"> Home</a></p>
	<br>

	<img src="../IMAGEM/borda3.png"width="433px" height="120px" align="left" padding: 20px;>
	<img src="../IMAGEM/borda3.png"width="450px" height="120px" align="center"padding: 20px;>
	<img src="../IMAGEM/borda3.png"width="450px" height="120px" align="right"padding: 20px;>

</body>
</html>